#rabbitmq
define.rabbitmq.host=192.168.160.146
define.rabbitmq.port=5672
define.rabbitmq.username=admin
define.rabbitmq.password=xkkgrmqAdmin
#redis
define.redis.host=192.168.160.146
define.redis.port=6379
define.redis.password=tiantaDBredis


#springboot mq config
spring.rabbitmq.addresses=${define.rabbitmq.host}:${define.rabbitmq.port}
spring.rabbitmq.username=${define.rabbitmq.username}
spring.rabbitmq.password=${define.rabbitmq.password}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000ms

#springboot redis config
spring.redis.host=${define.redis.host}
spring.redis.port=${define.redis.port}
spring.redis.password=${define.redis.password}
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1